# @ vanilla_at.cfg sorted on 1/27/16 5:06:38 PM

public net.minecraft.block.BlockFire func_176532_c(Lnet/minecraft/block/Block;)I # getFlammability
public net.minecraft.server.MinecraftServer field_71308_o # anvilFile
public net.minecraft.server.MinecraftServer func_71260_j()V # stopServer