# Minecraft
public net.minecraft.network.NetworkManager field_150746_k # channel
public net.minecraft.network.play.server.S23PacketBlockChange field_148883_d # blockState
public net.minecraft.world.storage.SaveFormatOld field_75808_a # savesDirectory